<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="habilidades.html">Habilidades</a>
            <a class="cabecalho__menu__link" href="contato.html">Contato</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Web Developer<strong 
            class="titulo-destaque"> Eduardo Corrêa
            </strong></h1>
            <p class="apresentacao__conteudo__texto"> Me chamo Eduardo e trabalho na Vortigo Digital!</p>
            <div class="apresentacao__links">
                <a class="apresentacao__links__link" href="https://www.linkedin.com/in/eduardo-massi-correa-638290269/">
                    Descubra mais!
                </a>
                <a class="apresentacao__links__link" href="https://www.instagram.com/du_correa13/">
                    <img src="./assets/instagram.png">
                    Conheça meu Instagram
                </a>
            </div>
        </section>
        <img class="foto" src="./assets/Foto minha.jpeg" alt="Foto Eduardo">
    </main>
</body>

</html>